################################################
###       environment config file            ###
################################################
SOURCE_DIR=../wwwroot


############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log


#################### PHP7.2 ####################
PHP72_VERSION=7.2
PHP72_XDEBUG=2.6.1
PHP72_SWOOLE=4.2.1
PHP72_REDIS=4.1.1
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
XDEBUG_HOST_PORT=9072
SWOOLE_HOST_PORT=9572


#################### PHP5.6 ####################
PHP56_VERSION=5.6
PHP56_XDEBUG=2.5.5
PHP56_SWOOLE=2.0.11
PHP56_REDIS=4.1.1
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
XDEBUG_HOST_PORT=9001



#################### MySQL #####################
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf

################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081

################  内部网络固定IP #################
DOCKER_SUBNET=172.19.0.0/16
PORTAINER_IP=172.19.0.2
NGINX_IP=172.19.0.3
PHP56_IP=172.19.0.56
PHP72_IP=172.19.0.72
REDIS_IP=172.19.0.6
REDIS_ADMIN_IP=172.19.0.66
MYSQL_IP=172.19.0.8
MYSQL_ADMIN_IP=172.19.0.88