server {
    listen       80;
    server_name  af.dev.com;
    root   /var/www/html/anfou/public;

    location / {
        index  index.htm index.html index.php;
        if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
        }
    }
    
    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf; 

        set $fastcgi_script_name2 $fastcgi_script_name; 
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") { 
            set $fastcgi_script_name2 $1; 
            set $path_info $2; 
        } 
        fastcgi_param   PATH_INFO $path_info; 
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2; 
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2; 

    }

}

